#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

# LTS versions
DOTNET_VERSION=6*
JAVA_VERSION=17*
NODE_VERSION=v18*
PYTHON_VERSION=3.11*
